Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C-Ba-1_S54_L005_R1_001	C-Ba-1_S54_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12067147.0	603.3 Mbp	0.0	50.0	49.0	32.3872752904178	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-1_S54_L006_R1_001	C-Ba-1_S54_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11893661.0	594.6 Mbp	0.0	50.0	49.0	32.7441885149926	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-1_S54_L007_R1_001	C-Ba-1_S54_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11686127.0	584.3 Mbp	0.0	50.0	49.0	33.02312336089541	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-2_S55_L005_R1_001	C-Ba-2_S55_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12097438.0	604.8 Mbp	0.0	50.0	49.0	33.88998365955969	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-2_S55_L006_R1_001	C-Ba-2_S55_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11958010.0	597.9 Mbp	0.0	50.0	49.0	34.1039775733913	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-2_S55_L007_R1_001	C-Ba-2_S55_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11736631.0	586.8 Mbp	0.0	50.0	49.0	34.84892049642164	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-3_S56_L005_R1_001	C-Ba-3_S56_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12452244.0	622.6 Mbp	0.0	50.0	48.0	30.40905625227886	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
C-Ba-3_S56_L006_R1_001	C-Ba-3_S56_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12320730.0	616 Mbp	0.0	50.0	48.0	30.6416488985289	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-Ba-3_S56_L007_R1_001	C-Ba-3_S56_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12102595.0	605.1 Mbp	0.0	50.0	48.0	31.0762982870329	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-1_S60_L005_R1_001	C-FLT-1_S60_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11925637.0	596.2 Mbp	0.0	50.0	49.0	32.81213714563449	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-1_S60_L006_R1_001	C-FLT-1_S60_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11769393.0	588.4 Mbp	0.0	50.0	49.0	33.083473721298205	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-1_S60_L007_R1_001	C-FLT-1_S60_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11527576.0	576.3 Mbp	0.0	50.0	49.0	33.27162841732809	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-2_S61_L005_R1_001	C-FLT-2_S61_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11885797.0	594.2 Mbp	0.0	50.0	48.0	32.41927144872883	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-2_S61_L006_R1_001	C-FLT-2_S61_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11793598.0	589.6 Mbp	0.0	50.0	48.0	32.8597294502025	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
C-FLT-2_S61_L007_R1_001	C-FLT-2_S61_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11575574.0	578.7 Mbp	0.0	50.0	48.0	33.1478907771928	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
C-FLT-4_S62_L005_R1_001	C-FLT-4_S62_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13969210.0	698.4 Mbp	0.0	50.0	48.0	29.71779972828852	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-4_S62_L006_R1_001	C-FLT-4_S62_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13770762.0	688.5 Mbp	0.0	50.0	48.0	29.74036365242096	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-FLT-4_S62_L007_R1_001	C-FLT-4_S62_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13537729.0	676.8 Mbp	0.0	50.0	48.0	30.35982953195542	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-2_S57_L005_R1_001	C-GC-2_S57_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12719359.0	635.9 Mbp	0.0	50.0	49.0	31.990206487343357	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-2_S57_L006_R1_001	C-GC-2_S57_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12602167.0	630.1 Mbp	0.0	50.0	49.0	32.371117436879274	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-2_S57_L007_R1_001	C-GC-2_S57_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12379580.0	618.9 Mbp	0.0	50.0	49.0	32.87893446145443	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-3_S58_L005_R1_001	C-GC-3_S58_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12751357.0	637.5 Mbp	0.0	50.0	49.0	32.16267664889294	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-3_S58_L006_R1_001	C-GC-3_S58_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12622680.0	631.1 Mbp	0.0	50.0	49.0	32.36463469539391	50.0	50	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-3_S58_L007_R1_001	C-GC-3_S58_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12370597.0	618.5 Mbp	0.0	50.0	49.0	32.790336218001386	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
C-GC-5_S59_L005_R1_001	C-GC-5_S59_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12550327.0	627.5 Mbp	0.0	50.0	48.0	34.783497777399944	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
C-GC-5_S59_L006_R1_001	C-GC-5_S59_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12424745.0	621.2 Mbp	0.0	50.0	48.0	35.04208973466698	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
C-GC-5_S59_L007_R1_001	C-GC-5_S59_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12162938.0	608.1 Mbp	0.0	50.0	48.0	35.57919079262588	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
