flowchart TD
    A[Goal:<br/>Turn raw Illumina RNA-seq reads into reproducible QC, count, and differential expression outputs] --> B[Raw data in tar.gz archives]
    B --> C[Extract fastq.gz files]
    C --> D[1. Raw QC<br/>FastQC + MultiQC]
    D --> E[2. Trim/filter reads<br/>Trim Galore / Cutadapt]
    E --> F[Trimmed-read QC<br/>FastQC + MultiQC]
    F --> G[3. Build STAR genome index]
    G --> H[4. Align reads to genome<br/>STAR 2-pass]
    H --> I[Sort and index BAMs<br/>Samtools]
    I --> J[Alignment summaries<br/>STAR logs + MultiQC]
    J --> K[5. Build BED annotation<br/>GTF -> genePred -> BED]
    K --> L[6. RNA-seq QC<br/>RSeQC strandedness, gene body coverage, inner distance, read distribution]
    L --> M[7. Build RSEM reference]
    M --> N[8. Quantify expression<br/>RSEM gene and isoform counts]
    N --> O[Optional branch:<br/>remove rRNA genes]
    N --> P[9. Normalize and test differential expression<br/>tximport + DESeq2]
    O --> P
    P --> Q[Add gene annotations and contrasts]
    Q --> R[Outputs:<br/>normalized counts, VST counts, DGE tables, QC reports]
    R --> S[Optional ERCC spike-in evaluation]