flowchart LR
    classDef control fill:#F3F4F6,stroke:#4B5563,color:#111827,stroke-width:1.2px;
    classDef config fill:#FFF4E6,stroke:#D17B0F,color:#111827,stroke-width:1.2px;
    classDef input fill:#EEF4FF,stroke:#4C78A8,color:#111827;
    classDef rule fill:#F9F6E7,stroke:#B8871B,color:#111827;
    classDef output fill:#EDF7ED,stroke:#4E8F5C,color:#111827;

    snakefile[Snakefile<br/>rule all]:::control
    config[config/config.yaml]:::config

    subgraph ARCHIVE[workflow/rules/archive.smk]
        raw_archives[input_dir + GLDS-47_rna-seq_*.tar.gz]:::input
        build_archive_manifest[build_archive_manifest]:::rule
        archive_manifest[results/metadata/archive_manifest.tsv]:::output
        extract_archive[extract_archive]:::rule
        extracted_ok[results/extracted/archive_id/.extracted.ok]:::output
        build_lane_manifest[build_lane_manifest]:::rule
        lane_manifest[results/metadata/lane_manifest.tsv]:::output

        raw_archives --> build_archive_manifest --> archive_manifest
        raw_archives --> extract_archive --> extracted_ok --> build_lane_manifest --> lane_manifest
    end

    subgraph TRIMMING[workflow/rules/trimming.smk]
        trim_lanes[trim_lanes<br/>fastp on each lane]:::rule
        trimmed_reads[results/trimmed/archive_id/lane.trimmed.fastq.gz]:::output
        trimmed_ok[results/trimmed/.trimmed.ok]:::output
        run_trimmed_fastqc[run_trimmed_fastqc]:::rule
        fastqc_ok[results/qc/trimmed_fastqc/.fastqc.ok]:::output
        trimmed_fastqc[results/qc/trimmed_fastqc/*.html and *.zip]:::output
        run_trimmed_multiqc[run_trimmed_multiqc]:::rule
        trimmed_multiqc[results/qc/trimmed_multiqc/osd47_trimmed_multiqc.html]:::output

        lane_manifest --> trim_lanes
        trim_lanes --> trimmed_reads
        trim_lanes --> trimmed_ok
        lane_manifest --> run_trimmed_fastqc
        trimmed_ok --> run_trimmed_fastqc
        run_trimmed_fastqc --> fastqc_ok
        run_trimmed_fastqc --> trimmed_fastqc
        trimmed_ok --> run_trimmed_multiqc
        fastqc_ok --> run_trimmed_multiqc --> trimmed_multiqc
    end

    subgraph ALIGNMENT[workflow/rules/alignment.smk]
        hisat2_index[results/hisat2_index/...*.ht2]:::input
        gtf[refs/ensembl_112/Mus_musculus.GRCm39.112.gtf]:::input
        merge_trimmed_fastq[merge_trimmed_fastq<br/>merge lanes per archive]:::rule
        merged_fastq[results/merged_trimmed/archive_id.trimmed.fastq.gz]:::output
        align_trimmed_sample[align_trimmed_sample<br/>hisat2 + samtools sort/index]:::rule
        bam_bundle[results/hisat2_alignments/archive.sorted.bam<br/>+.bai + hisat2 summary + flagstat]:::output
        run_featurecounts[run_featurecounts<br/>featureCounts]:::rule
        featurecounts_out[results/counts/osd47_featureCounts.txt<br/>+.summary]:::output

        lane_manifest --> merge_trimmed_fastq
        trimmed_ok --> merge_trimmed_fastq
        merge_trimmed_fastq --> merged_fastq --> align_trimmed_sample
        hisat2_index --> align_trimmed_sample
        align_trimmed_sample --> bam_bundle --> run_featurecounts
        gtf --> run_featurecounts
        run_featurecounts --> featurecounts_out
    end

    subgraph DIFFEXP[workflow/rules/differential_expression.smk]
        run_pydeseq2[run_pydeseq2<br/>workflow/scripts/run_pydeseq2.py]:::rule
        pydeseq2_out[results/pydeseq2_all/<br/>sample_metadata.tsv<br/>counts_matrix.samples_x_genes.tsv<br/>contrast_manifest.tsv<br/>condition_*.tsv<br/>condition_*.significant.tsv]:::output
        run_qc_diff_exp[run_qc_diff_exp_analysis<br/>workflow/scripts/qc_diff_exp_analysis.py]:::rule
        qc_diff_exp_out[results/pydeseq2_all/qc_diff_exp/<br/>library/QC plots<br/>volcano plots<br/>top_up and top_down TSVs<br/>report.md]:::output

        featurecounts_out --> run_pydeseq2 --> pydeseq2_out --> run_qc_diff_exp --> qc_diff_exp_out
        gtf --> run_qc_diff_exp
    end

    snakefile --> archive_manifest
    snakefile --> lane_manifest
    snakefile --> trimmed_multiqc
    snakefile --> bam_bundle
    snakefile --> featurecounts_out
    snakefile --> pydeseq2_out
    snakefile --> qc_diff_exp_out

    cfg_core[study, archives, outputs]:::config
    cfg_input[input_dir]:::config
    cfg_trim[trimming.enabled and trimming settings]:::config
    cfg_align[alignment.enabled and alignment settings]:::config
    cfg_counts[feature_counts.enabled and count settings]:::config
    cfg_pydeseq[pydeseq2.enabled and DE settings]:::config
    cfg_qc[pydeseq2 alpha and GTF path]:::config

    config -.-> cfg_core --> snakefile
    config -.-> cfg_input --> raw_archives
    config -.-> cfg_trim --> trim_lanes
    config -.-> cfg_align --> align_trimmed_sample
    config -.-> cfg_counts --> run_featurecounts
    config -.-> cfg_pydeseq --> run_pydeseq2
    config -.-> cfg_qc --> run_qc_diff_exp